# Custom-GPT-using-Open-AI-APIs

./: README.md
Blazor-Server/: Blazor-Server.csproj  Blazor-Server.sln  Program.cs  _Imports.razor
Blazor-Server/Data/: AssistantFileSearch.cs  ChatGPTEngine.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor-Server/DataFiles/: SyncBlazor.txt
Blazor-Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor-Server/Properties/: launchSettings.json
Blazor-Server/Shared/: MainLayout.razor  NavMenu.razor
Blazor-Server/wwwroot/files/: SyncBlazor.txt  sample.txt
